Student_ID,Course,Grade,Mark
1,Math,57,pass
1,Statistics,57,pass
2,Math,76,pass
3,Deep Learning,55,pass
3,Machine Learning,85,pass
4,DataBases,49,pass
5,Math,66,pass
5,Software Development,77,pass
6,Math,50,pass
6,Software Development,38,fail
7,Deep Learning,76,pass
7,Artificiall Intelligence,51,pass
8,Math,43,pass
9,Deep Learning,65,pass
10,Trends in Computer Science,57,pass
11,Trends in Computer Science,45,pass
12,Robotics,46,pass
12,Artificiall Intelligence,43,pass
13,Math,69,pass
13,DataBases,85,pass
14,Robotics,70,pass
15,Robotics,47,pass
15,Research Methods,66,pass
16,Trends in Computer Science,82,pass
17,DataBases,41,pass
18,Deep Learning,85,pass
19,Deep Learning,64,pass
19,Machine Learning,38,fail
20,DataBases,72,pass
