Student_ID,First_Name,Last_Name,Semester,Email,Pass_word,DoB,Age
1,Alford,Crawford,3,a.crawford@randatmail.com,njKqp5pj,1990-02-08,33
2,Violet,Farrell,3,v.farrell@randatmail.com,ZrQf6ZA6,1997-02-08,26
3,Ned,Rogers,5,n.rogers@randatmail.com,eKk2ng7t,1995-10-21,27
4,Sienna,Alexander,4,s.alexander@randatmail.com,53Cv5Dgp,1993-08-25,29
5,Deanna,Thompson,2,d.thompson@randatmail.com,gzmF5TQM,1983-08-25,39
6,Tyler,Hill,2,t.hill@randatmail.com,trP83SCF,1975-05-30,47
7,Thomas,Ryan,5,t.ryan@randatmail.com,S8sdfYkY,1987-03-05,36
8,Eddy,Harper,3,e.harper@randatmail.com,KKtnWnSv,1979-01-25,44
9,Grace,Clark,5,g.clark@randatmail.com,9DbH3Yqe,1995-05-18,27
10,Ryan,Perry,1,r.perry@randatmail.com,S9F6j7Dd,1984-02-19,39
11,Adrian,Higgins,1,a.higgins@randatmail.com,v4zrZyyU,1975-12-16,47
12,Elian,Hamilton,8,e.hamilton@randatmail.com,StrBGdkR,1978-01-13,45
13,Samantha,Martin,3,s.martin@randatmail.com,FeGYYXGN,1982-04-10,41
14,Frederick,Warren,9,f.warren@randatmail.com,6WsZzke7,1976-07-20,46
15,Maya,Wells,9,m.wells@randatmail.com,Ja4zXEb2,1975-01-02,48
16,Myra,Bennett,1,m.bennett@randatmail.com,JjrFJnHa,1988-08-15,34
17,Luke,Davis,4,l.davis@randatmail.com,zpcepTyV,1976-09-05,46
18,Luke,Edwards,6,l.edwards@randatmail.com,n3WneHjq,1986-04-21,36
19,Eric,Nelson,5,e.nelson@randatmail.com,WzmFcZ2W,1983-02-27,40
20,Lilianna,Miller,4,l.miller@randatmail.com,Lb9NzZJc,2000-10-10,22